<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subtitle</title>
</head>
<body>
    <main>
        <header>
            <h1>Free Courses</h1>                
        </header>
        <article>
            <h2>HTML 5 with CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita fugit tempore tempora quod suscipit eaque illum sunt facere neque molestias, labore sequi vel deleniti libero aliquid doloremque nostrum? Suscipit, illo.</p>
        </article>
        <article>
            <h2>JavaScript Course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolor possimus fugit voluptatum tempore quo beatae magni maxime, delectus nobis, accusantium, asperiores sed dolore consequatur quas unde blanditiis nihil! Exercitationem!</p>
        </article>
    </main>
</body>
</html>